# Check-In-Service_REST-API

./: .classpath  .gitignore.rtf  .project  README.md  gitignore  pom.xml
src/main/java/JSONData/: JSONData.java  OtpJSONData.java
src/main/java/com/check_in/dao/: AgentAccountDAO.java  DAO.java  MariaDBConnector.java  TokenKeyDAO.java  TokenKeyDAOImpl.java  UserSiteInformationDAO.java
src/main/java/com/check_in/dto/: AgentAccountDTO.java  TokenKeyDTO.java  UserSiteInformationDTO.java
src/main/java/com/inghhk/checkIN/: EmailSend.java  EmailTest.java  HomeController.java  MainClass.java  PageController.java
src/main/java/proj/checkIN/DB/: AgentAccountDAO.java  AgentAccountDAOImpl.java  AgentAccountDTO.java  AgentAccountLogDAO.java  AgentAccountLogDAOImpl.java  AgentAccountLogDTO.java  AgentConfigurationDTO.java  MariaDBConnector.java  RemoteDeviceDAO.java  RemoteDeviceDAOImpl.java  RemoteDeviceDTO.java  TokenKeyDAO.java  TokenKeyDAOImpl.java  TokenKeyDTO.java  UserSiteInformationDAO.java  UserSiteInformationDAOImpl.java  UserSiteInformationDTO.java
src/main/java/proj/checkIN/androidDTO/: AccessLogItem.java  AccessLogJSONData.java  LoginJSONData.java  LoginNumberJSONData.java  RemoteLogoutJSONData.java
src/main/java/proj/checkIN/clientDTO/: AccessLogItem.java  AccessLogJSONData.java  AccountIdentityDTO.java  LoginDTO.java  LoginJSONData.java  LoginNumberJSONData.java  M_AccessLogDTO.java  M_AccessLogItem.java  M_LoginDTO.java  M_LoginNumberDTO.java  M_RemoteSignOutDTO.java  OtpJSONData.java  P_LoginDTO.java  P_UpdateAccountDTO.java  RemoteLogoutJSONData.java  UpdateAccountDTO.java
src/main/java/proj/checkIN/controllers/: PageController.java  RestControllers.java
src/main/java/proj/checkIN/services/: CreateLoginNumber.java  CreateOTP.java  EmailHandler.java  EmailHandlerImpl.java  Encoder.java  JWTService.java  JWTServiceImpl.java  MySigningKeyResolver.java  RabbitMQ.java  RabbitMQConnectionFactory.java  RedisConfiguration.java  RedisConnectionFactory.java  RedisService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: email.jsp  email_injeung.jsp  home.jsp  page.jsp  sendOK.jsp
src/test/resources/: log4j.xml
